<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        #buttonId{
    margin-left: 30px;
    border-radius: 20px;
    color: white;
    padding: 10px 20px;
    /*margin-top: -10px;*/
    background-color: black; 
}

#buttonId1{
    margin-left: 30px;
    border-radius: 20px;
    color: white;
    padding: 10px 20px;
    background-color: black; 
}
#buttonId2{
    margin-left: 30px;
    border-radius: 20px;
    color: white;
    padding: 10px 20px;
    background-color: black; 
}
.iframe1{
    float: right;
    margin-top: -50px;
}
.iframe2{
    float: right;
    margin-top: -240px;
}
.iframe3 {
    float: right;
    margin-top: 30px;
    margin-right: -47vh;
}
    </style>
</head>
<body>
    
       <div><p> <img src="https://th.bing.com/th/id/OIP.eQDSOvXEZN6RHnbA6yP7CQHaHa?pid=ImgDet&rs=1" height="20" width="20" style="vertical-align: middle;"><b>Youtube <a href="https://www.youtube.com/" target="_blank">
    <img src="https://th.bing.com/th?id=OIP.1hX8tUyNC8XTZ8u6BLuGEAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50" width="50" style="vertical-align: middle;"></a>
    <class="search-box">
        <input type="text" class="search-box" placeholder="Search">
        <button class="search-btn"><img src="https://www.bing.com/th?id=OIP._RTO9yp1xH5aQA0vS7fpHAHaHW&w=150&h=149&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" height="10" width="10"></button></b></p>

    <iframe width="1000" height="450" src="https://www.youtube.com/embed/cO4eJxbCedc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe class="iframe1" width="350" height="250" src="https://www.youtube.com/embed/qoq8B8ThgEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe class="iframe2" width="350" height="250" src="https://www.youtube.com/embed/RIriENOmOpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <span> </span>
    <iframe class="iframe3" width="350" height="250" src="https://www.youtube.com/embed/2pELBsseD2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>



    <div>
        <button type="button" id="buttonId" name="buttonName">SUBSCRIBE</button>
        <button type="button" id="buttonId1" name="buttonName">LIKE <img src="https://th.bing.com/th/id/OIP.qyjjdgsH1Ti4sYHtVBT1-AHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="20" width="20" style="vertical-align: middle;"></button>
        <button type="button" id="buttonId2" name="buttonName">SHARE <img src="https://th.bing.com/th/id/OIP.KHjmI1vpuvswTSDOiASuXAHaFA?w=260&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="20" width="20" style="vertical-align: middle;"></button>
    </div><br>

  
</div>
</body>
</html>